# doctorlab

./: pom.xml
src/main/java/com/medco/deoctorLab/filters/: JwtAuthFilter.java  JwtTokenProvider.java  OpenAPI30Configuration.java
src/main/java/com/medco/doctorLab/Exception/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/medco/doctorLab/config/: SecurityConfig.java
src/main/java/com/medco/doctorLab/controller/: AppointmentController.java  AuthController.java  IndexController.java  PatientController.java
src/main/java/com/medco/doctorLab/filters/: JwtAuthFilter.java  JwtTokenProvider.java  OpenAPI30Configuration.java
src/main/java/com/medco/doctorLab/models/: Appointment.java  Doctor.java  Patient.java  User.java
src/main/java/com/medco/doctorLab/pojo/request/: AuthenticationRequest.java  AutheticationResponse.java  SignupRequest.java
src/main/java/com/medco/doctorLab/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/medco/doctorLab/response/: ApiResponse.java  AuthenticationResponse.java  LoginResponse.java
src/main/java/com/medco/doctorLab/service/: AppointmentService.java  AuthService.java  PatientService.java
src/main/java/com/medoc/doctorLab/: DoctorLabApplication.java
src/main/java/com/medoc/doctorLab/request/: newclinics.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/medoc/doctorLab/: DoctorLabApplicationTests.java
